<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprenda Espanhol com Talyta García</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat&family=Pacifico&family=Quicksand&family=Vollkorn&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Menu de Navegação Bootstrap -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" href="index.html">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="imagens/logo.png" alt="Logo" width="70" height="70">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-custom" href="#about">Sobre Mim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-custom" href="#services">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-custom" href="#benefits">Benefícios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-custom" href="#testimonials">Depoimentos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-custom" href="#contact">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="bg-custom text-white py-5">
        <div class="container">
            <h1 class="mb-4">Aprenda Espanhol com Talyta García</h1>
            <p class="mb-0">Descubra o mundo da língua espanhola conosco.</p>
        </div>
    </section>

    <!-- Seção Sobre a Talyta -->
    <section id="about" class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-md-left">
                    <img src="imagens/professora.png" alt="Foto da Professora" class="img-fluid rounded-img">
                </div>
                <div class="col-md-6 text-md-left">
                    <br>
                    <h2 class="text-custom">S<span class="underline-color">obre a Taly</span>a</h2>
                    <br>
                    <p class="text-light-gray">Olá! Meu nome é Talyta García, e sou uma professora de espanhol apaixonada
                        por ensinar e compartilhar a beleza da língua e cultura espanhola. Com cinco anos de vivência na
                        Espanha, desenvolvi um profundo amor pelo país e sua língua.</p>
                    <p class="text-light-gray">Minhas aulas são dinâmicas e sempre focadas em temas atuais, permitindo
                        que você não apenas aprenda a língua, mas também explore as riquezas culturais da Espanha e de
                        outras regiões de língua espanhola. Estou comprometida em ajudá-lo a atingir seus objetivos de
                        fluência e comunicar-se de forma eficaz.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Seção Vantagens -->
    <section id="benefits" class="bg-custom text-white py-5">
        <div class="container">
            <h2 class="mb-4">B<span class="underline">enefício</span>s</h2>
            <br>
            <div class="row justify-content-center">
                <div class="col-md-6 text-left">
                    <p mb-4 style="text-indent: 20px;">
                        Aprendizado personalizado para atender às suas metas e estilo de aprendizado.
                    </p>
                    <p mb-4 style="text-indent: 20px;">
                        Fluência mais rápida com aulas práticas e imersivas.
                    </p>
                    <p mb-4 style="text-indent: 20px;">
                        Recursos interativos para tornar o aprendizado divertido e eficaz.
                    </p>
                    <p mb-4 style="text-indent: 20px;">
                        Flexibilidade de horários para se encaixar na sua agenda.
                    </p>
                </div>
            </div>
        </div>
    </section>


    <!-- Seção Serviços -->
    <section id="services" class="bg-white text-center py-5">
        <div class="container">
            <h2 class="text-custom">S<span class="underline-color">erviço</span>s</h2>
            <br>
            <ul class="list-unstyled">
                <li>Aulas particulares:</li>
                <p class="text-light-gray" style="text-indent: 20px;">
                    Aulas individualizadas para atender às suas necessidades específicas.
                </p>
                <li>Aulas em grupo:</li>
                <p class="text-light-gray" style="text-indent: 20px;">
                    Aprenda com outros estudantes e compartilhe experiências.
                </p>
                <li>Preparação para exames de proficiência:</li>
                <p class="text-light-gray" style="text-indent: 20px;">
                    Preparação especializada para alcançar altas pontuações em exames de língua espanhola.
                </p>
                <li>Aulas online:</li>
                <p class="text-light-gray" style="text-indent: 20px;">
                    Aprenda de qualquer lugar do mundo com aulas virtuais interativas.
                </p>
            </ul>
        </div>


    </section>

    <!-- Seção Depoimentos -->
    <section id="testimonials" class="bg-custom-light py-5">
        <div class="container">
            <h2 class="mb-4">D<span class="underline">epoimento</span>s</h2>
            <br>
            <div class="row">
                <div class="col-md-6 offset-md-3 text-md-left">
                    <p class="mb-0">"As aulas com a Talyta têm sido incríveis. Ela é uma professora dedicada e sempre
                        traz conteúdos relevantes e interessantes."</p>
                    <p class="mb-0">- João Silva</p>
                </div>
                <div class="col-md-6 offset-md-3 text-md-left">
                    <br>
                    <p class="mb-0">"Talyta é uma excelente profissional. Torna as aulas leves com o seu carisma e os
                        conteúdos culturais compartilhados."</p>
                    <p class="mb-0">- Luana Sousa</p>
                </div>
            </div>
        </div>
    </section>




    <!-- Seção Contato -->
    <section id="contact" class="bg-white text-center py-5">
        <div class="container">
            <h2 class="text-custom">C<span class="underline-color">ontat</span>o</h2>
            <br>
            <form>
                <div class="container">
                    <div class="mb-3 text-start">
                        <label for="nome" class="form-label text-custom">Nome:</label>
                        <input type="text" class="form-control" id="nome" name="nome" required>
                    </div>
                    <div class="mb-3 text-start">
                        <label for="email" class="form-label text-custom">E-mail:</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3 text-start">
                        <label for="telefone" class="form-label text-custom">Telefone:</label>
                        <input type="text" class="form-control" id="telefone" name="telefone">
                    </div>
                    <div class="mb-3 text-start">
                        <label for="mensagem" class="form-label text-custom">Mensagem:</label>
                        <textarea class="form-control" id="mensagem" name="mensagem" required></textarea>
                    </div>
                </div>
                <button type="submit" class="btn btn-custom text-white"
                    style="background-color: #671756;">Enviar</button>
            </form>
        </div>
    </section>


    </div>

    <footer class="text-center py-3">
        <p class="text-light-gray">&copy; 2023 Aprenda Espanhol com Talyta García</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
